{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=schoolsystem;User=root;Password=12345;"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDe32Caracteres!",
    "Issuer": "SchoolSystem",
    "Audience": "SchoolSystemUsers",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
